import "./itemDescription.css"
import Nav from "../nav/nav"
import ItemDescription from "./itemDescription"
import Footer from "../footer/footer"

export default function ItemDescriptionLayout(){
    return(
        <div>
            <Nav/>
            <ItemDescription title="Частный дом" cost={24000000} address="Московская область, Зеленоградский округ, Матушкино, д.*" images={{}} year={2024} material="дерево" mortgage={true} comfort="Комфорт" rooms={4} services={true} size={120} facing={true} description={"Общая площадь: Просторные комнаты, которые создают ощущение свободы и уюта. \nГостиная: Светлая и просторная, с большими окнами, через которые проникает естественный свет. Здесь можно установить камин для создания теплой атмосферы. \nКухня: Современная кухня с удобной планировкой, оснащенная всей необходимой техникой и местом для обеденного стола, что делает её идеальным местом для семейных встреч. \nСпальни: Три уютные спальни, каждая из которых может стать личным пространством для каждого члена семьи. Большие окна обеспечивают хорошую вентиляцию и свет. \nУчасток: Участок окружен зеленью, что создаёт атмосферу уединения и спокойствия. Здесь можно организовать зону для отдыха, посадить сад или создать место для барбекю."}/>
            <Footer/>
        </div>
    )
}